# This is a sample config for this app

# This includes AWS keys. These keys MUST have read permissions into whatever
# S3 bucket you're using to store this app's data.
AWS_ACCESS_ID = "<YOUR AWS ACCESS KEY HERE>"
AWS_SECRET_KEY = "<YOUR AWS SECRET KEY HERE>"
