#set (name)
    Home
#end

#set (title)
    Home
#end

#set (navbarId)nav-home#end

#set (headElem)

#end

#set (bodyElem)
  <div class="mdl-grid portfolio-max-width">
    <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Welcome</h2>
      </div>
      <div class="mdl-card__media">
        <img class="article-image" src="/images/field.jpg" border="0" alt="">
      </div>
      <div class="mdl-card__supporting-text">
        <strong>FIRST Robotics</strong>
        <span>Championship in Houston for the 2017 game, FIRST Steamworks</span>
      </div>
      <div class="mdl-grid portfolio-copy">
        <h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">Introduction</h3>
        <div class="mdl-cell mdl-cell--6-col mdl-card__supporting-text no-padding">
          <p>My name is Ricardo Delfin. I am a Computer Science student at the University
             of Texas at Austin. I am also a Raspberry Pi, robotics, and astronomy
             enthusiast.</p>
        </div>
        <div class="mdl-cell mdl-cell--6-col">
          <img class="article-image" src="/images/home01.jpg" border="0" alt="">
        </div>
      </div>
    </div>
  </div>
#end